apiVersion: apps/v1
kind: Deployment
metadata:
  name: spokecluster-admission
  labels:
    app: spokecluster-admission
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spokecluster-admission
  template:
    metadata:
      labels:
        app: spokecluster-admission
    spec:
      serviceAccountName: hub-sa
      containers:
      - name: spokecluster-admission
        image: quay.io/open-cluster-management/registration:latest
        imagePullPolicy: IfNotPresent
        args:
          - "/registration"
          - "webhook"
          - "--cert-dir=/tmp"
          - "--secure-port=6443"
