apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .SpokeClusterName }}:spoke-work
  namespace: {{ .SpokeClusterName }}
rules:
# Allow spoke work agent to send event to hub
- apiGroups: ["", "events.k8s.io"]
  resources: ["events"]
  verbs: ["create", "patch", "update"]
# Allow spoke work agent to get/list/watch/update manifestworks
- apiGroups: ["work.open-cluster-management.io"]
  resources: ["manifestworks"]
  verbs: ["get", "list", "watch", "update"]
# Allow spoke work agent to update the status of manifestwork
- apiGroups: ["work.open-cluster-management.io"]
  resources: ["manifestworks/status"]
  verbs: ["patch", "update"]
